# XLAPI

./: XLAPI.sln
ConsoleXLAPI/: ConsoleXLAPI.csproj  Program.cs  appsettings.json
ConsoleXLAPI/Controllers/: CategoriesController.cs  CommoditiesController.cs  ContractorsController.cs  DocumentsController.cs  LoginController.cs
ConsoleXLAPI/Enums/: MethodName.cs
ConsoleXLAPI/Interfaces/: IBaseRepository.cs  ICategoriesRepository.cs  ICommoditiesRepository.cs  IContractorsRepository.cs  IDocumentsRepository.cs  ILoginRepository.cs  IMainControllerRepository.cs
ConsoleXLAPI/JsonController/: JsonCategories.cs  JsonCommodities.cs  JsonContractors.cs
ConsoleXLAPI/Models/: BaseContractor.cs  BaseXL.cs  Class.cs  OutputMessage.cs
ConsoleXLAPI/Properties/: Resources.Designer.cs  launchSettings.json
ConsoleXLAPI/Repository/: BaseRepository.cs  CategoriesRepository.cs  CommoditiesRepository.cs  ContractorsRepository.cs  DocumentsRepository.cs  LoginRepository.cs  MainControllerRepository.cs
ConsoleXLAPI/Service/: IXLAbstractService.cs  XLAbstractService.cs  XLService.cs
ConsoleXLAPI/StaticController/: QueueCollection.cs  XLMainController.Attributes.cs  XLMainController.Categories.cs  XLMainController.Commodities.cs  XLMainController.Contractors.cs  XLMainController.FederQueue.cs  XLMainController.Logins.cs  XLMainController.Queue.cs  XLMainController.XLDokumentImpNagInfo.cs  XLMainController.XLDokumentMagNagInfo.cs  XLMainController.XLDokumentNagInfo.cs  XLMainController.XLDokumentSadNagInfo.cs  XLMainController.XLDokumentZamNagInfo.cs  XLMainController.cs  (+2 more)
(+104 files in other folders)
